# lottery

lottery_adminapp/: .project  pom.xml
lottery_adminapp/src/main/resources/: applicationContext.xml  logback.xml
lottery_adminapp/src/main/resources/mvc/: spring-mvc.xml
lottery_adminapp/src/main/webapp/WEB-INF/: web.xml
lottery_adminapp/src/main/webapp/excel/: test_excel1.xls
lottery_adminapp/src/main/webapp/jsp/: change_pwd.jsp  index.jsp  login.jsp  tomcatClient.html
lottery_adminapp/src/main/webapp/jsp/activity/: activityList.jsp  betTempl.jsp  betTemplUp.jsp  deadTempl.jsp  frcTempl.jsp  frcTemplUp.jsp  helpTempl.jsp  luckdrawTempl.jsp  registerTempl.jsp  registerUpdateTempl.jsp
lottery_adminapp/src/main/webapp/jsp/ad/: adDes.jsp  ads.jsp  setImg.jsp
lottery_adminapp/src/main/webapp/jsp/admin/: addAdmin.jsp  addAdminPermissions.jsp  addAdminRole.jsp  admin.jsp  adminPermissionsMent.jsp  adminUserCharacter.jsp  adminUserCompetence.jsp  admins.jsp  editAdmin.jsp  roleManageMent.jsp
lottery_adminapp/src/main/webapp/jsp/announcement/: create.jsp  items.jsp  sort.jsp  update.jsp  webMsg.jsp
lottery_adminapp/src/main/webapp/jsp/css/: ads.css  chat.css  global.css
lottery_adminapp/src/main/webapp/jsp/finance/: activityOrderInfo.jsp  bank.jsp  banks.jsp  binding_bank.jsp  binding_card.jsp  card.jsp  cardInvConfig.jsp  cards.jsp  charge.jsp  config.jsp  drawing_order.jsp  edit_card.jsp  finance_orders.jsp  orders.jsp  rechargeOrderInfo.jsp  statistics.jsp
lottery_adminapp/src/main/webapp/jsp/helper/: create.jsp  home.jsp  items.jsp  sort.jsp  sortbyhelp.jsp  update.jsp
lottery_adminapp/src/main/webapp/jsp/include/: activity_menu.jsp  activity_updateMenu.jsp  asset_css.jsp  asset_js.jsp  globaltop.jsp  stats_menu_marketing.jsp  stats_menu_user.jsp  top.jsp
lottery_adminapp/src/main/webapp/jsp/js/: global.js  index.js  jquery-format-currence.js  utile.js  websocket.js
lottery_adminapp/src/main/webapp/jsp/lottery/: configLimitAmount.jsp  configLotPlayModel.jsp  configLotPlaybonus.jsp  lottery_detail.jsp  lottery_engine.jsp  money_group.jsp  source_monitor.jsp
lottery_adminapp/src/main/webapp/jsp/money_group/: create.jsp  done.jsp  groups.jsp  noPoint.jsp  update.jsp  updatedone.jsp  updatenoPoint.jsp
lottery_adminapp/src/main/webapp/jsp/order/: orders.jsp
lottery_adminapp/src/main/webapp/jsp/records/: record_detail.jsp  records.jsp
lottery_adminapp/src/main/webapp/jsp/user/: adduser.jsp  config.jsp  domain.jsp  lock.jsp  user.jsp  userip.jsp  users.jsp
lottery_core/: .project  pom.xml
lottery_core/src/main/java/: client-profile.properties  property_zh.properties
lottery_core/src/test/java/lottery/lottery_core/: AppTest.java
lottery_dist/: .project  pom.xml
lottery_entity/: .classpath  .project  pom.xml
lottery_entity/src/test/java/lottery/lottery_entity/: AppTest.java
lottery_job/: .project  pom.xml
lottery_job/src/main/java/test/: GameTime.java  JobTest.java  ScheduleJob.java  SimpleExample.java  TestLotteryJob.java
lottery_job/src/main/resources/: application.properties  applicationContext-Security.xml  applicationContext.xml  client-profile.properties  ipname.properties  logback.xml
lottery_job/src/main/resources/mvc/: spring-mvc.xml
lottery_job/src/main/webapp/: index.jsp
lottery_job/src/main/webapp/WEB-INF/: web.xml
lottery_job/src/main/webapp/jsp/: login.jsp  lottery_jobs.jsp  lottery_tasks.jsp
lottery_job/src/main/webapp/jsp/css/: global.css
lottery_job/src/main/webapp/jsp/include/: asset_css.jsp  asset_js.jsp  top.jsp
lottery_job/src/main/webapp/jsp/js/: global.js  include.js  jobs.js  socket.js  tasks.js  utile.js
lottery_persist/: .classpath  .project  pom.xml
lottery_persist/src/test/java/lottery/lottery_persist/: AppTest.java
lottery_security/: .project  pom.xml
lottery_security/src/test/java/lottery/lottery_security/: AppTest.java
lottery_server/: .classpath  .project  pom.xml
lottery_server/src/test/java/lottery/lottery_server/: AppTest.java
lottery_webapp/: .classpath  .project  pom.xml
lottery_webapp/src/main/java/: message_zh_CN.properties  messages_en_US.properties
lottery_webapp/src/main/resources/: applicationContext.xml  blacklist.properties  ipname.properties
lottery_webapp/src/main/resources/mvc/: spring-mvc.xml  views.xml
lottery_webapp/src/main/resources/schedule/: applicationContext-quartz.xml
lottery_webapp/src/main/webapp/WEB-INF/: lotterytag.tld  web.xml
lottery_webapp/src/main/webapp/jsp/: 404.jsp  500.jsp  checkUrl.jsp  default.jsp  downClient.jsp  feedback.jsp  im.jsp  index.jsp  login.jsp  login_2.jsp  testPlay.html
lottery_webapp/src/main/webapp/jsp/activity/: activity.jsp  activityDetail.jsp  activityList.jsp
lottery_webapp/src/main/webapp/jsp/css/: common.css  global.css  notrend.css  page.css
lottery_webapp/src/main/webapp/jsp/forget_pwd/: check_account.jsp  check_qa.jsp  done.jsp
lottery_webapp/src/main/webapp/jsp/helper/: helpCenter.jsp  helpDetail.jsp
lottery_webapp/src/main/webapp/jsp/include/: css_asset.jsp  footer.jsp  globaltop.jsp  head.jsp  js_asset.jsp  opencs.jsp  profile_menu.jsp  recentBet.jsp  simple-footer.jsp  simple-head.jsp  team_menu.jsp  top.jsp
lottery_webapp/src/main/webapp/jsp/js/: check.js  default.js  feedback.js  global.js  head.js  page.js  recent_bet.js
lottery_webapp/src/main/webapp/jsp/jspmp/: index.jsp  login.jsp  sidebar.tpl.jsp  sidebarold.tpl.jsp
lottery_webapp/src/main/webapp/jsp/layim/: demo.html
lottery_webapp/src/main/webapp/jsp/lottery/: 11x5.jsp  11x5noTrend.jsp  no11x5Trend.jsp  no11x5zhTrend.jsp  noSsc2Trend.jsp  noSsc2Trend_q.jsp  noSsc3Trend.jsp  noSsc3Trend_q.jsp  noSsc3Trend_z.jsp  noSscTrend.jsp  noSsczh5Trend.jsp  noTrend.jsp  ssc.jsp
lottery_webapp/src/main/webapp/jsp/lowlottery/: ssc.jsp
lottery_webapp/src/main/webapp/jsp/notice/: noticeDetail.jsp  noticeList.jsp
lottery_webapp/src/main/webapp/jsp/orders/: award_stop_order_detail.jsp  cancel_order_detail.jsp  cz_order_detail.jsp  czfk_order_detail.jsp  htcz_order_detail.jsp  info.jsp  (+10 more)
lottery_webservice/: .project  pom.xml
(+714 files in other folders)
