<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>bean</shortname>
	<uri>lotterytaglib</uri>
	<tag>
		<name>foot</name>
		<tagclass>com.lottery.tag.FootTag</tagclass>
		<attribute>
			<name>action</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>sumpage</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>ajax</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>